<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Font-Awesome -->
    <script src="https://kit.fontawesome.com/dec1fd3018.js" crossorigin="anonymous"></script>

    <title>Assaingment-02</title>
  </head>
  <body>
    <sectio class="mainmenu">
      <div class="bg-primary rounded-top">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand text-white" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2 bg-primary border-top-0 border-left-0 border-right-0 border-bottom-5 rounded-0" type="search" placeholder="Search" aria-label="Search">
              </form>
            </div>
          </nav>
        </div>
      </div>



    </section>

    <section class="mt-5">
      <div class="container">
        <div class="post-area col-md-8 float-left border-0">
          <div class="card border-0">
            <h3 class="card-title">Post title <small class="text-secondary">Secondary text</small></h3>
            <p>Written by <a href="#">John Doe</a>, 30.04.2016</p>
            <img src="1.jpg" class="card-img-top" alt="mountain">
            <div class="card-body">
              
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, esse sequi. Ipsam dolore nisi rem quas deleniti ipsum voluptas sequi ad vero quisquam distinctio provident eius excepturi, laboriosam illo voluptatibus.</p>
              <a href="#" class="btn btn-primary">READE MORE</a>
            </div>
          </div>
        </div>
        <div class=" col-md-4 overflow-hidden">
          <div>
            <h5>Categories:</h5>
            <ul class="list-group mt-4">
              <li class="list-group-item bg-secondary active border-0">lifestyle</li>
              <li class="list-group-item">Music</li>
              <li class="list-group-item">Travels</li>
              <li class="list-group-item">Fashion</li>
              <li class="list-group-item">Parties</li>
            </ul>
          </div>
          <div>
            <h5 class="mt-5">Subscription form:</h5>
            <div class="card mt-4">
              <div class="card-body">
                <h6 class="card-title">Subscribs to our newsletter</h6>
                <p class="card-text">Once a week we will send you a summery of the most useful news</p>
  
                <form>
                  <div class="form-group row">
                    <label for="user-name" class="col-md-2 col-form-label"><i class="fas fa-user"></i></label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control form-control mr-sm-2 bg-white border-top-0 border-left-0 border-right-0 border-bottom-5 rounded-0" placeholder="Your name" id="user-name">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="mail" class="col-md-2 col-form-label"><i class="fas fa-envelope"></i></label>
                    <div class="col-md-10">
                      <input type="mail" class="form-control mr-sm-2 bg-white border-top-0 border-left-0 border-right-0 border-bottom-5 rounded-0" placeholder="Your mail" id="mail">
                    </div>
                  </div>
  
                  <button class="btn btn-primary" type="button">SUBMIT</button>
                </form>
              </div>             
            </div>
          </div>
        </div>
      </div>
    </section>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>